<snippet>
	<content><![CDATA[
<q-btn-toggle
  v-model="${1:model}"
  toggle-color="${2:primary}"
  :options="[
    {label: '${3:One}', value: '${4:one}'},
    {label: '${5:Two}', value: '${6:two}'},
    {label: '${7:Three}', value: '${8:three}'}
  ]"
/>
]]></content>
	<tabTrigger>qbtntoggle</tabTrigger>
	<scope>text.html.vue</scope>
	<description>The QBtnToggle component is anot...</description>
	<!-- Long description: The QBtnToggle component is another basic element for user input, similar to QRadio but with buttons. You can use this to supply a way for the user to pick an option from multiple choices. --></snippet>