<snippet>
	<content><![CDATA[
<q-table
  title="${1:Table Title}"
  :data="${2:tableData}"
  :columns="${3:columns}"
  row-key="${4:name}"
/>
]]></content>
	<tabTrigger>qtable</tabTrigger>
	<scope>text.html.vue</scope>
	<description>QTable is a Component that allow...</description>
	<!-- Long description: QTable is a Component that allows you to display data in a tabular manner. -->
</snippet>